<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <h1>Meu Currículo</h1>
    <div id="header">
        <img src="eu.jpg" width="150">
        <h2>Arthur Alves Tavares</h2>
    </div>
    <ul>
        <li>Sobre Mim</li>
        <p>Eu gosto de unicórnios, eu caço eles e uso os chifres para fazer tochas</p>
        <li>Formação Acadêmica</li>
        <p>Graduação em Dead Rails; Mestrado em Neuroengenharia; Doutorado em Unicornologia</p>
    </ul>    
</body>
</html>